<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavefront</groupId>
    <artifactId>internal-reporter-java</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Wavefront Internal Reporter for Java</name>
    <description>Use this internal reporter to report metrics and histograms to Wavefront</description>
    <url>https://github.com/wavefrontHQ/wavefront-internal-reporter-java</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:wavefronthq/wavefront-internal-reporter-java.git</connection>
        <developerConnection>scm:git:git@github.com:wavefrontHQ/wavefront-internal-reporter-java.git</developerConnection>
        <url>git@github.com:wavefrontHQ/wavefront-internal-reporter-java.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <io.dropwizard.metrics5.version>5.0.0-rc2</io.dropwizard.metrics5.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.wavefront.internal-reporter-java.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.dropwizard.metrics5</pattern>
                                    <shadedPattern>com.wavefront.internal-reporter-java.io.dropwizard.metrics5</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.wavefront.internal-reporter-java.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <excludes>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>license/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics5</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${io.dropwizard.metrics5.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wavefront</groupId>
            <artifactId>java-sdk</artifactId>
            <!-- TODO change this to 0.9.0 after we release wavefront-java-sdk -->
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
